# orangehrm

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
chromedriver/: Readme.txt
geckodriver/: Readme.txt
msedgedriver/: Readme.txt
src/main/java/base/: MetodosComunes.java
src/main/java/commons/: Base.java  BaseMobile.java  Constants.java  Init.java  PropFileHelper.java  PropertiesFile.java  ScreenshotOfFailedTest.java  VideoRecorder_utlity.java
src/main/java/javabasics/: Hikes.java  Palindromo.java  RepeatedString.java  Socks.java  Veterinarian.java
src/main/java/login/: Login.java
src/main/java/mobile/: Calculator.java
src/main/resources/: log4j.properties  loginOld.xml  logins.xml  uiconfig.properties
src/test/java/Smoke/: LiverPool.java  Liverpool2.java  TestClass.java
src/test/java/login/: ValidLogin.java
src/test/java/mobileTest/: CalculatorTest.java
src/test/java/smoke/: Examen.java  LiverPool.java  Liverpool2.java  TestClass.java
