#This file will handle the execution by
#environment URL, user, password, browser, version, operating system, remote

######################### WEB configuration ###################################
#chrome, firefox, edge 
BROWSER=chrome
BROWSERVERSION=86
OPERATING_SYSTEM=Windows
REMOTE = false
HIGHLIGH=true
URL=https://opensource-demo.orangehrmlive.com/
URL_REMOTE=http://localhost:4446/wd/hub/
URL_MOBILE=http://localhost:4446/wd/hub/
######################### Mobile configuration ###################################
PLATFORMNAME=Android
PLATFORMVERSION=11
APPACTIVITY=com.sec.android.app.popupcalculator.Calculator
APPPACKAGE=com.sec.android.app.popupcalculator
DEVICENAME=S20 Ultra de sergio